<!DOCTYPE html>

<html>

<head>
    <title>Mission Bit Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <html>

    <body background="https://pbs.twimg.com/media/DKx6sGRWsAIylxT.jpg">

        <main>
            <font size="10" color="red">I am Makai</font>
        </main>
        <marquee>Mission High</marquee>
        <p>
            <font size="10" color="red">I live in Sanfransisco</font>
        </p>
        <iframe width="0" height="0" scrolling="no" frameborder="no" allow="autoplay"
            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/495106164&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

        <marquee>
            <picture>
                <img src="https://9968c6ef49dc043599a5-e151928c3d69a5a4a2d07a8bf3efa90a.ssl.cf2.rackcdn.com/374233-1.jpg"
                    width="" height="350" alt="School" style="width:auto;">

                <img src="https://media.giphy.com/media/eebmNnxxtSNiw/giphy.gif" alt="Dragonball" style="width:auto;">

                <img src="https://static.vibe.com/files/images/boondockshuey500-compressed.jpg" alt="Dragonball"
                    style="width:auto;">

                <img src="https://media.giphy.com/media/eebmNnxxtSNiw/giphy.gif" alt="Dragonball" style="width:auto;">
            </picture>
        </marquee>
    </body>

    </html>
</body>

</html>